# FirstComeServe

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  order-sequence.drawio  settings.gradle
apigateway-serve/: .gitignore  Dockerfile  build.gradle  settings.gradle
apigateway-serve/src/main/java/com/sparta/apigatewayserve/: ApigatewayServeApplication.java
apigateway-serve/src/main/java/com/sparta/apigatewayserve/config/: RedisConfig.java
apigateway-serve/src/main/java/com/sparta/apigatewayserve/filter/: JwtAuthorizationFilter.java
apigateway-serve/src/main/java/com/sparta/apigatewayserve/utils/: JwtUtil.java
apigateway-serve/src/test/java/com/sparta/apigatewayserve/: ApigatewayServeApplicationTests.java
order-serve/: Dockerfile  build.gradle  settings.gradle
order-serve/src/main/java/com/sparta/orderserve/: OrderServeApplication.java
order-serve/src/main/java/com/sparta/orderserve/domain/delivery/entity/: Delivery.java
order-serve/src/main/java/com/sparta/orderserve/domain/delivery/repository/: DeliveryRepository.java
order-serve/src/main/java/com/sparta/orderserve/domain/delivery/scheduler/: DeliveryScheduler.java
order-serve/src/main/java/com/sparta/orderserve/domain/delivery/type/: DeliveryStatus.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/client/: OrderClient.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/consumer/: OrderConsumer.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/controller/: OrderController.java  OrderExternalController.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/dto/: OrderDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  ProductUpdateRequestDto.java  StockUpdateDto.java  UserDto.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/entity/: Order.java  OrderItem.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/producer/: OrderProducer.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/service/: OrderService.java  OrderServiceImpl.java
order-serve/src/main/java/com/sparta/orderserve/domain/order/type/: OrderStatus.java
order-serve/src/main/java/com/sparta/orderserve/domain/product/controller/: ProductController.java
order-serve/src/main/java/com/sparta/orderserve/domain/product/dto/: ProductListResponseDto.java  ProductResponseDto.java
order-serve/src/main/java/com/sparta/orderserve/global/config/: KafkaProducerConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
order-serve/src/main/java/com/sparta/orderserve/global/entity/: TimeStamped.java
order-serve/src/main/java/com/sparta/orderserve/global/exception/: DuplicateResourceException.java  ErrorCode.java  InvalidOrderStatusException.java  InvalidPasswordException.java  InvalidReturnException.java  InvalidateTokenException.java  NotfoundResourceException.java  RestApiException.java  UnAuthorizedAccessException.java
order-serve/src/test/java/com/sparta/orderserve/: OrderServeApplicationTests.java
order-serve/src/test/java/com/sparta/orderserve3/: OrderServeApplicationTests.java
payment-serve/: Dockerfile  build.gradle  settings.gradle
payment-serve/src/main/java/com/sparta/paymentserve/: PaymentServeApplication.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/client/: PaymentClient.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/consumer/: PaymentConsumer.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/controller/: PaymentController.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/dto/: OrderDto.java  PaymentRequestDto.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/entity/: Payment.java  PaymentMethods.java  PaymentStatus.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/producer/: PaymentProducer.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/repository/: PaymentRepository.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/service/: PaymentService.java  PaymentServiceImpl.java
payment-serve/src/main/java/com/sparta/paymentserve/domain/type/: PaymentMethods.java  PaymentStatus.java
payment-serve/src/main/java/com/sparta/paymentserve/global/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
payment-serve/src/main/java/com/sparta/paymentserve/global/entity/: TimeStamped.java
payment-serve/src/main/java/com/sparta/paymentserve/global/exception/: DuplicateResourceException.java  ErrorCode.java  InvalidOrderStatusException.java  InvalidPasswordException.java  InvalidPaymentException.java  InvalidReturnException.java  InvalidateTokenException.java  NotfoundResourceException.java  RestApiException.java  UnAuthorizedAccessException.java
payment-serve/src/test/java/com/sparta/paymentserve/: PaymentServeApplicationTests.java
product-serve/: .gitignore  Dockerfile  build.gradle  settings.gradle
product-serve/src/main/java/com/sparta/productserve/: ProductServeApplication.java
product-serve/src/main/java/com/sparta/productserve/global/config/: KafkaConsumerConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
product-serve/src/main/java/com/sparta/productserve/global/entity/: TimeStamped.java
product-serve/src/main/java/com/sparta/productserve/global/exception/: DuplicateResourceException.java  ErrorCode.java  InsufficientStockException.java  InvalidOrderStatusException.java  InvalidPasswordException.java  InvalidReturnException.java  InvalidateTokenException.java  NotfoundResourceException.java  RestApiException.java  UnAuthorizedAccessException.java
product-serve/src/main/java/com/sparta/productserve/global/utils/: EncryptionUtils.java
product-serve/src/test/java/com/sparta/orderserve/: ProductServeApplicationTests.java
(+264 files in other folders)
